src/main/resources/xsd/ability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="ability_list" type="ability_list"></xsd:element>
	
	<xsd:complexType name="ability_list">
		<xsd:sequence>
			<xsd:element name="ability" type="ability" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="ability">
		<xsd:attribute ref="ability_id"></xsd:attribute>
		<xsd:attribute ref="ability_type_id"></xsd:attribute>
		<xsd:attribute name="distance_max" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="expire_msec" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="first_use_delay_msec" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="flag_toggle" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute name="next_use_delay_msec" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="radius_max" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="resource_cost_per_msec" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="resource_first_cost" type="xsd:double"></xsd:attribute>
		<xsd:attribute ref="resource_type_id"></xsd:attribute>
		<xsd:attribute name="reuse_delay_msec" type="xsd:int"></xsd:attribute>
		<xsd:attributeGroup ref="abilityParamGroup"></xsd:attributeGroup>
		<xsd:attributeGroup ref="abilityStringGroup"></xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>