src/main/resources/xsd/achivement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="achievement_list">
		<xsd:sequence>
			 <xsd:element name="achievement" type="achievement" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="achievement">
		<xsd:sequence>
			<xsd:element name="name" type="multi_language_description_type"></xsd:element>
			<xsd:element name="description" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
		<xsd:attribute ref="achievement_id"></xsd:attribute>
		<xsd:attribute ref="image_id"></xsd:attribute>
		<xsd:attribute ref="image_path"></xsd:attribute>
		<xsd:attribute ref="image_set_id"></xsd:attribute>
		<xsd:attribute ref="item_id"></xsd:attribute>
		<xsd:attribute ref="objective_group_id"></xsd:attribute>
		<xsd:attribute name="repeatable" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute ref="reward_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="achievement_list" type="achievement_list"></xsd:element>
</xsd:schema>