src/main/resources/xsd/character_name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>

	<xsd:element name="character_name_list" type="character_name_list">
	</xsd:element>

	<xsd:complexType name="character_name_list">
		<xsd:sequence>
			<xsd:element name="character_name" type="character_name"
				maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>

	<xsd:complexType name="character_name">
		<xsd:sequence>
			<xsd:element ref="name"></xsd:element>
		</xsd:sequence>
		<xsd:attribute ref="character_id"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>