src/main/resources/xsd/characters_leaderboard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_leaderboard_list" type="characters_leaderboard_list"></xsd:element>
	
	<xsd:complexType name="characters_leaderboard_list">
		<xsd:sequence>
			<xsd:element name="characters_leaderboard" type="characters_leaderboard" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_leaderboard">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute name="value" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="rank" type="xsd:int"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>