src/main/resources/xsd/characters_directive_objective.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_directive_objective_list" type="characters_directive_objective_list"></xsd:element>
	
	<xsd:complexType name="characters_directive_objective_list">
		<xsd:sequence>
			<xsd:element name="characters_directive_objective" type="characters_directive_objective"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_directive_objective">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute ref="directive_id"></xsd:attribute>
		<xsd:attribute ref="objective_group_id"></xsd:attribute>
		<xsd:attribute ref="objective_id"></xsd:attribute>
		<xsd:attribute name="state_data" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="status" type="xsd:int"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>