src/main/resources/xsd/characters_item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_item_list" type="characters_item_list"></xsd:element>
	
	<xsd:complexType name="characters_item_list">
		<xsd:sequence>
			<xsd:element name="characters_item" type="characters_item" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_item">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute ref="item_id"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>