src/main/resources/xsd/characters_currency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_currency_list" type="characters_currency_list"></xsd:element>
	
	<xsd:complexType name="characters_currency_list">
		<xsd:sequence>
			<xsd:element name="characters_currency" type="characters_currency" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_currency">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute ref="currency_id"></xsd:attribute>
		<xsd:attribute name="currency_name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="quantity" type="xsd:int"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>