src/main/resources/xsd/characters_directive_tree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_directive_tree_list" type="characters_directive_tree_list"></xsd:element>
	
	<xsd:complexType name="characters_directive_tree_list">
		<xsd:sequence>
			<xsd:element name="characters_directive_tree" type="characters_directive_tree" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_directive_tree">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute name="completion_time" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="completion_time_date" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="current_directive_tier_id"></xsd:attribute>
		<xsd:attribute name="current_level" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="directive_tree_id"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>