src/main/resources/xsd/character.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>

	<xsd:element name="character_list" type="character_list"></xsd:element>

	<xsd:complexType name="character_list">
		<xsd:sequence>
			<xsd:element name="character" type="character"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>

	<xsd:complexType name="character">
		<xsd:sequence>
			<xsd:element ref="name"></xsd:element>
			<xsd:element ref="battle_rank"></xsd:element>
			<xsd:element ref="certs"></xsd:element>
			<xsd:element ref="daily_ribbon"></xsd:element>
			<xsd:element ref="times"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicCharacterAttributes"></xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>