src/main/resources/xsd/characters_world.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_world_list" type="characters_world_list"></xsd:element>
	
	<xsd:complexType name="characters_world_list">
		<xsd:sequence>
			<xsd:element name="characters_world" type="characters_world" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_world">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute ref="world_id"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>