src/main/resources/xsd/characters_online_status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_online_status_list" type="characters_online_status_list"></xsd:element>
	
	<xsd:complexType name="characters_online_status_list">
		<xsd:sequence>
			<xsd:element name="characters_online_status" type="characters_online_status" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_online_status">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute name="online_status" type="xsd:int"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>