src/main/resources/xsd/characters_event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_event_list" type="characters_event_list"></xsd:element>
	
	<xsd:complexType name="characters_event_list">
		<xsd:sequence>
			<xsd:element name="characters_event" type="characters_event"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_event">
		<xsd:attribute ref="achievement_id"></xsd:attribute>
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute name="event_type" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="table_type" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="timestamp" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="world_id"></xsd:attribute>
		<xsd:attribute ref="zone_id"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>