src/main/resources/xsd/currency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="currency_list" type="currency_list"></xsd:element>
	
	<xsd:complexType name="currency_list">
		<xsd:sequence>
			<xsd:element name="currency" type="currency" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="currency">
		<xsd:sequence>
			<xsd:element name="name" type="currency_name"></xsd:element>
		</xsd:sequence>
		<xsd:attribute ref="currency_id"></xsd:attribute>
		<xsd:attribute ref="icon_id"></xsd:attribute>
		<xsd:attribute name="inventory_cap" type="xsd:int"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="currency_name">
		<xsd:attributeGroup ref="languageAttributes"></xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>