src/main/resources/xsd/directive_tree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="directive_tree_list" type="directive_tree_list"></xsd:element>
	
	<xsd:complexType name="directive_tree_list">
		<xsd:sequence>
			<xsd:element name="directive_tree" type="directive_tree" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="directive_tree">
		<xsd:sequence>
			<xsd:element name="name" type="directove_tree_name"></xsd:element>
			<xsd:element name="description" type="directive_tree_description"></xsd:element>
		</xsd:sequence>
		<xsd:attribute ref="directive_tree_category_id"></xsd:attribute>
		<xsd:attribute ref="directive_tree_id"></xsd:attribute>
		<xsd:attribute ref="image_id"></xsd:attribute>
		<xsd:attribute ref="image_path"></xsd:attribute>
		<xsd:attribute ref="image_set_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="directove_tree_name">
		<xsd:attributeGroup ref="languageAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="directive_tree_description">
		<xsd:attributeGroup ref="languageAttributes"></xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
