src/main/resources/xsd/effect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="effect_list_type">		
		<xsd:sequence>
			<xsd:element name="effect" type="effect" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="effect">
		<xsd:attribute ref="ability_id"></xsd:attribute>
		<xsd:attribute name="duration_seconds" type="xsd:float"></xsd:attribute>
		<xsd:attribute ref="effect_id"></xsd:attribute>
		<xsd:attribute ref="effect_type_id"></xsd:attribute>
		<xsd:attribute name="is_drain" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute name="param1" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param2" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param3" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param4" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param5" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param6" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param7" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param8" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param9" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param10" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param11" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param12" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param13" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="resist_type_id"></xsd:attribute>
		<xsd:attribute ref="target_type_id"></xsd:attribute>		
	</xsd:complexType>
	
	<xsd:element name="effect_list" type="effect_list_type"></xsd:element>
</xsd:schema>