src/main/resources/xsd/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="event_list">
		<xsd:sequence>
			<xsd:element name="event" type="event" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="event">
		<xsd:attribute ref="achievement_id"></xsd:attribute>
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute name="event_type" type="xsd:string"></xsd:attribute> <!-- TODO Restriction on enumeration??? -->
		<xsd:attribute name="table_type" type="xsd:string"></xsd:attribute> <!-- TODO Restriction on enumeration??? -->
		<xsd:attribute name="timestamp" type="xsd:long"></xsd:attribute>
		<xsd:attribute ref="world_id"></xsd:attribute>
		<xsd:attribute ref="zone_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="event_list" type="event_list"></xsd:element>
</xsd:schema>