src/main/resources/xsd/fire_group_to_fire_mode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="fire_group_to_fire_mode_list">		
		<xsd:sequence>
			<xsd:element name="fire_group_to_fire_mode" type="fire_group_to_fire_mode" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="fire_group_to_fire_mode">
		<xsd:attribute ref="fire_group_id"></xsd:attribute>
		<xsd:attribute ref="fire_mode_id"></xsd:attribute>
		<xsd:attribute ref="fire_mode_index"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="fire_group_to_fire_mode_list" type="fire_group_to_fire_mode_list"></xsd:element>
</xsd:schema>