src/main/resources/xsd/image_set.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="image_set_list">
		<xsd:sequence>
			<xsd:element name="image_set" type="image_set" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="image_set">
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="image_id"></xsd:attribute>
		<xsd:attribute ref="image_path"></xsd:attribute>
		<xsd:attribute ref="image_set_id"></xsd:attribute>
		<xsd:attribute name="type_description" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="type_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="image_set_list" type="image_set_list"></xsd:element>
</xsd:schema>