src/main/resources/xsd/item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="item_list">
		<xsd:sequence>
			<xsd:element name="item" type="item" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="item">
		<xsd:sequence>
			<xsd:element name="name" type="multi_language_description_type"></xsd:element>
			<xsd:element name="description" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
	
		<xsd:attribute ref="activatable_ability_id"></xsd:attribute>
		<xsd:attribute ref="faction_id"></xsd:attribute>
		<xsd:attribute ref="image_id"></xsd:attribute>
		<xsd:attribute name="image_path" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="image_set_id"></xsd:attribute>
		<xsd:attribute name="is_default_attachment" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="is_vehicle_weapon" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="item_category_id"></xsd:attribute>
		<xsd:attribute ref="item_id"></xsd:attribute>
		<xsd:attribute ref="item_type_id"></xsd:attribute>
		<xsd:attribute name="max_stack_size" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="passive_ability_id"></xsd:attribute>
		<xsd:attribute ref="skill_set_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="item_list" type="item_list"></xsd:element>
</xsd:schema>