src/main/resources/xsd/loadout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="loadout_list">
		<xsd:sequence>
			<xsd:element name="loadout" type="loadout" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="loadout">
		<xsd:attribute name="code_name" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="faction_id"></xsd:attribute>
		<xsd:attribute ref="loadout_id"></xsd:attribute>
		<xsd:attribute ref="profile_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="loadout_list" type="loadout_list"></xsd:element>
</xsd:schema>