src/main/resources/xsd/map_region.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="map_region_list">
		<xsd:sequence>
			<xsd:element name="map_region" type="map_region" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="map_region">
		<xsd:attribute ref="facility_id"></xsd:attribute>
		<xsd:attribute name="facility_name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="facility_type" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="facility_type_id"></xsd:attribute>
		<xsd:attribute name="location_x" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="location_y" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="location_z" type="xsd:double"></xsd:attribute>
		<xsd:attribute ref="map_region_id"></xsd:attribute>
		<xsd:attribute name="reward_amount" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="reward_currency_id"></xsd:attribute>
		<xsd:attribute ref="zone_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="map_region_list" type="map_region_list"></xsd:element>
</xsd:schema>