src/main/resources/xsd/objective_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="objective_type_list">
		<xsd:sequence>
			<xsd:element name="objective_type" type="objective_type" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="objective_type">
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="objective_type_id"></xsd:attribute>
		<xsd:attribute name="param1" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param2" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param3" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param4" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param5" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param6" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param7" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param8" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param9" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="objective_type_list" type="objective_type_list"></xsd:element>
</xsd:schema>