src/main/resources/xsd/objectivbe_set_to_objective.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="objective_set_to_objective_list">
		<xsd:sequence>
			<xsd:element name="objective_set_to_objective" type="objective_set_to_objective" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="objective_set_to_objective">
		<xsd:attribute ref="objective_group_id"></xsd:attribute>
		<xsd:attribute ref="objective_set_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="objective_set_to_objective_list" type="objective_set_to_objective_list"></xsd:element>
</xsd:schema>