src/main/resources/xsd/player_state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="player_state_list">
		<xsd:sequence>
			<xsd:element name="player_state" type="player_state" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="player_state">
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="player_state_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="player_state_list" type="player_state_list"></xsd:element>
</xsd:schema>