src/main/resources/xsd/profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="profile_list">
		<xsd:sequence>
			<xsd:element name="profile" type="profile" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="profile">
		<xsd:sequence>
			<xsd:element name="name" type="multi_language_description_type"></xsd:element>
			<xsd:element name="description" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
	
		<xsd:attribute ref="profile_id"></xsd:attribute>
		<xsd:attribute ref="profile_type_id"></xsd:attribute>
		<xsd:attribute name="profile_type_description" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="faction_id"></xsd:attribute>
		<xsd:attribute ref="image_set_id"></xsd:attribute>
		<xsd:attribute ref="image_id"></xsd:attribute>
		<xsd:attribute name="image_path" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="movement_speed" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="backpedal_speed_modifier" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="sprint_speed_modifier" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="strafe_speed_modifier" type="xsd:double"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="profile_list" type="profile_list"></xsd:element>
</xsd:schema>