src/main/resources/xsd/projectile_flight_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="projectile_flight_type_list">
		<xsd:sequence>
			<xsd:element name="projectile_flight_type" type="projectile_flight_type" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="projectile_flight_type">
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="projectile_flight_type_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="projectile_flight_type_list" type="projectile_flight_type_list"></xsd:element>
</xsd:schema>