src/main/resources/xsd/pushService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="payloadType">
		<xsd:all>
		 	<xsd:element name="character_id" type="xsd:string"></xsd:element>
		 	<xsd:element name="character_loadout_id" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
		 	<xsd:element name="event_name" type="xsd:string"></xsd:element>
		 	<xsd:element name="event_type" type="xsd:int"></xsd:element>
		 	<xsd:element name="timestamp" type="xsd:long"></xsd:element>
		 	<xsd:element name="amount" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>		 	
		 	<xsd:element name="experience_id" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>		 	
		 	<xsd:element name="loadout_id" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
		 	<xsd:element name="other_id" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
		 	<xsd:element name="vehicle_id" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
		 	
		 	
		 	<xsd:element name="world_id" type="xsd:int"></xsd:element>
		 	<xsd:element name="zone_id" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
		 	<xsd:element name="facility_id" type="xsd:int"></xsd:element>
		 	
		 	<xsd:element name="achievement_id" type="xsd:int"></xsd:element>
		 	
		 	<xsd:element name="attacker_character_id" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
		 	<xsd:element name="attacker_fire_mode_id" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
		 	<xsd:element name="attacker_loadout_id" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
		 	<xsd:element name="attacker_vehicle_id" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
		 	<xsd:element name="attacker_weapon_id" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
		 	<xsd:element name="is_critical" type="xsd:int" fixed="1" minOccurs="0" maxOccurs="1"></xsd:element>
		 	<xsd:element name="is_headshot" type="xsd:int" fixed="1" minOccurs="0" maxOccurs="1"></xsd:element>
		 	
		 	<xsd:element name="duration_held" type="xsd:long"></xsd:element>
		 	<xsd:element name="new_faction_id" type="xsd:int"></xsd:element>
		 	<xsd:element name="old_faction_id" type="xsd:int"></xsd:element>
		 	<xsd:element name="outfit_id" type="xsd:int"></xsd:element>
		 	
		 	<xsd:element name="context" type="xsd:string"></xsd:element>
		 	
		 	<xsd:element name="item_count" type="xsd:int"></xsd:element>
		 	<xsd:element name="item_id" type="xsd:int"></xsd:element>
		 	<xsd:element name="skill_id" type="xsd:int"></xsd:element>
		 	
		 	<xsd:element name="experience_bonus"  type="xsd:double"></xsd:element>
		 	<xsd:element name="faction_nc" type="xsd:string"></xsd:element>
		 	<xsd:element name="faction_tr" type="xsd:string"></xsd:element>
		 	<xsd:element name="faction_vs" type="xsd:string"></xsd:element>
		 	
		 	<xsd:element name="metagame_event_id" type="xsd:int"></xsd:element>
		 	<xsd:element name="metagame_event_state" type="xsd:string"></xsd:element>
		 	
		 	<xsd:element name="triggering_faction" type="xsd:int"></xsd:element>
		 	<xsd:element name="previous_faction" type="xsd:int"></xsd:element>
		 	<xsd:element name="vs_population" type="xsd:double"></xsd:element>
		 	<xsd:element name="nc_population" type="xsd:double"></xsd:element>
		 	<xsd:element name="tr_population" type="xsd:double"></xsd:element>
		 	
		 </xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="onlineType">
		<xsd:sequence>
			<xsd:element name="EventServerEndpoint_Briggs_25" type="xsd:boolean"></xsd:element>
			<xsd:element name="EventServerEndpoint_Cobalt_13" type="xsd:boolean"></xsd:element>
			<xsd:element name="EventServerEndpoint_Connery_1" type="xsd:boolean"></xsd:element>
			<xsd:element name="EventServerEndpoint_Emerald_17" type="xsd:boolean"></xsd:element>
			<xsd:element name="EventServerEndpoint_Jaeger_19" type="xsd:boolean"></xsd:element>
			<xsd:element name="EventServerEndpoint_Miller_10" type="xsd:boolean"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="eventResponseType">
		<xsd:sequence>
			<xsd:element name="payload" type="payloadType"></xsd:element>
			<xsd:element name="online" type="onlineType"></xsd:element>
			
			<xsd:element name="service" type="xsd:string"></xsd:element>
			<xsd:element name="type" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="commandType">
		<xsd:sequence>
			<xsd:element name="service" type="xsd:string"></xsd:element>
			<xsd:element name="action" type="xsd:string"></xsd:element>
			<xsd:element name="characters" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="worlds" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="eventNames" type="eventNames" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="all" type="xsd:boolean" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="payload" type="commandPayloadType" minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="actionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="subscribe"></xsd:enumeration>
			<xsd:enumeration value="clearSubscribe"></xsd:enumeration>
			<xsd:enumeration value="echo"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="commandPayloadType">
		<xsd:all>
			<xsd:element name="test" type="xsd:string" fixed="test"></xsd:element>
		</xsd:all>
	</xsd:complexType>
	
	<xsd:simpleType name="eventNames">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="all"></xsd:enumeration>
			<!-- Character-centric events -->
			<xsd:enumeration value="AchievementEarned"></xsd:enumeration>
			<xsd:enumeration value="BattleRankUp"></xsd:enumeration>
			<xsd:enumeration value="Death"></xsd:enumeration>
			<xsd:enumeration value="GainExperience"></xsd:enumeration>
			<xsd:enumeration value="ItemAdded"></xsd:enumeration>
			<xsd:enumeration value="PlayerFacilityCapture"></xsd:enumeration>
			<xsd:enumeration value="PlayerFacilityDefend"></xsd:enumeration>
			<xsd:enumeration value="SkillAdded"></xsd:enumeration>
			<xsd:enumeration value="VehicleDestroy"></xsd:enumeration>
			<!-- World-centric events -->
			<xsd:enumeration value="ContinentLock"></xsd:enumeration>
			<xsd:enumeration value="ContinentUnlock"></xsd:enumeration>
			<xsd:enumeration value="FacilityControl"></xsd:enumeration>
			<xsd:enumeration value="MetagameEvent"></xsd:enumeration>
			<!-- Character-centric and world-centric events -->
			<xsd:enumeration value="PlayerLogin"></xsd:enumeration>
			<xsd:enumeration value="PlayerLogout"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="eventResponse" type="eventResponseType"></xsd:element>
</xsd:schema>