src/main/resources/xsd/region.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="region_list">
		<xsd:sequence>
			<xsd:element name="region" type="region" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="region">
		<xsd:sequence>
			<xsd:element name="name" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
	
		<xsd:attribute ref="initial_faction_id"></xsd:attribute>
		<xsd:attribute ref="region_id"></xsd:attribute>
		<xsd:attribute ref="zone_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="region_list" type="region_list"></xsd:element>
</xsd:schema>