src/main/resources/xsd/single_character_by_id_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">

	<xsd:include schemaLocation="basic.xsd"></xsd:include>

	<xsd:complexType name="single_character_by_id_list">
		<xsd:sequence>
			<xsd:element name="single_character_by_id" type="single_character_by_id"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>

	<xsd:complexType name="single_character_by_id">
		<xsd:sequence>
			<xsd:element ref="name"></xsd:element>
			<xsd:element ref="battle_rank"></xsd:element>
			<xsd:element ref="certs"></xsd:element>
			<xsd:element name="currency" type="single_character_currency"></xsd:element>
			<xsd:element ref="daily_ribbon"></xsd:element>
			<xsd:element name="item_list" type="character_item_list"></xsd:element>
			<xsd:element name="stats" type="stats"></xsd:element>
			<xsd:element name="sub_timing" type="sub_timing"></xsd:element>
			<xsd:element ref="times"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicCharacterAttributes"></xsd:attributeGroup>
	</xsd:complexType>

	<xsd:complexType name="single_character_currency">
		<xsd:attribute name="currency_id" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="currency_name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="quantity" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="character_item_list">
		<xsd:sequence>
			<xsd:element name="item" type="item_ref" maxOccurs="unbounded"
				minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="stats">
		<xsd:sequence>
			<xsd:element name="stat_list" type="stat_list">
			</xsd:element>
			<xsd:element name="stat_by_faction_list" type="stat_by_faction_list">
			</xsd:element>
			<xsd:element name="stat_history" type="stat_history"></xsd:element>
			<xsd:element name="weapon_stat_list" type="weapon_stat_list">
			</xsd:element>
			<xsd:element name="weapon_stat_by_faction_list" type="weapon_stat_by_faction_list">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="sub_timing"></xsd:complexType>

	<xsd:complexType name="item_ref">
		<xsd:attribute name="account_level" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute name="item_id" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="stack_count" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="stat">
		<xsd:attribute name="character_id" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="last_save"></xsd:attribute>
		<xsd:attribute ref="last_save_date"></xsd:attribute>
		<xsd:attribute name="profile_id" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="stat_name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="value_daily" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_forever" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_monthly" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_one_life_max" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_weekly" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="stat_list">
		<xsd:sequence>
			<xsd:element name="stat" type="stat" maxOccurs="unbounded"
				minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="stat_by_faction_list">
		<xsd:sequence>
			<xsd:element name="stat_by_faction" type="stat_by_faction"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="stat_by_faction">
		<xsd:attribute name="character_id" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="last_save"></xsd:attribute>
		<xsd:attribute ref="last_save_date"></xsd:attribute>
		<xsd:attribute name="profile_id" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="stat_name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="value_daily_nc" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_daily_tr" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_daily_vs" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_forever_nc" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_forever_tr" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_forever_vs" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_monthly_nc" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_monthly_tr" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_monthly_vs" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_one_life_max_nc" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_one_life_max_tr" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_one_life_max_vs" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_weekly_nc" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_weekly_tr" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_weekly_vs" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="stat_history">
		<xsd:sequence>
			<xsd:element name="battle_rank" type="stat_history_element">
			</xsd:element>
			<xsd:element name="certs" type="stat_history_element">
			</xsd:element>
			<xsd:element name="deaths" type="stat_history_element">
			</xsd:element>
			<xsd:element name="facility_capture" type="stat_history_element">
			</xsd:element>
			<xsd:element name="facility_defend" type="stat_history_element">
			</xsd:element>
			<xsd:element name="kills" type="stat_history_element">
			</xsd:element>
			<xsd:element name="medals" type="stat_history_element">
			</xsd:element>
			<xsd:element name="ribbons" type="stat_history_element">
			</xsd:element>
			<xsd:element name="score" type="stat_history_element">
			</xsd:element>
			<xsd:element name="time" type="stat_history_element"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="stat_history_element">
		<xsd:sequence>
			<xsd:element name="day" type="stat_day_type"></xsd:element>
			<xsd:element name="month" type="stat_month_type"></xsd:element>
			<xsd:element name="week" type="stat_week_type"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="all_time" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="last_save"></xsd:attribute>
		<xsd:attribute ref="last_save_date"></xsd:attribute>
		<xsd:attribute name="one_life_max" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="weapon_stat_list">
		<xsd:sequence>
			<xsd:element name="weapons_stat" type="weapon_stat"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="weapon_stat">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute name="item_id" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="last_save"></xsd:attribute>
		<xsd:attribute ref="last_save_date"></xsd:attribute>
		<xsd:attribute name="stat_name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="value" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="vehicle_id" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="weapon_stat_by_faction_list">
		<xsd:sequence>
			<xsd:element name="weapon_stat_by_faction" type="weapon_stat_by_faction"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="weapon_stat_by_faction">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute name="item_id" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="last_save"></xsd:attribute>
		<xsd:attribute ref="last_save_date"></xsd:attribute>
		<xsd:attribute name="stat_name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="value_nc" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_tr" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_vs" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="vehicle_id" type="xsd:int"></xsd:attribute>
	</xsd:complexType>

	<xsd:element name="single_character_by_id_list" type="single_character_by_id_list">
	</xsd:element>
</xsd:schema>