src/main/resources/xsd/skill_line.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="skill_line_list">
		<xsd:sequence>
			<xsd:element name="skill_line" type="skill_line" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="skill_line">
		<xsd:sequence>
			<xsd:element name="name" type="multi_language_description_type"></xsd:element>
			<xsd:element name="description" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
	
		<xsd:attribute ref="image_id"></xsd:attribute>
		<xsd:attribute ref="image_path"></xsd:attribute>
		<xsd:attribute ref="image_set_id"></xsd:attribute>
		<xsd:attribute ref="skill_category_id"></xsd:attribute>
		<xsd:attribute name="skill_category_index" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="skill_line_id"></xsd:attribute>
		<xsd:attribute name="skill_points" type="xsd:int"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="skill_line_list" type="skill_line_list"></xsd:element>
</xsd:schema>