src/main/resources/xsd/vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="vehicle_list">
		<xsd:sequence>
			<xsd:element name="vehicle" type="vehicle" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="vehicle">
		<xsd:sequence>
			<xsd:element name="name" type="multi_language_description_type"></xsd:element>
			<xsd:element name="description" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
	
		<xsd:attribute ref="vehicle_id"></xsd:attribute>
		<xsd:attribute ref="type_id"></xsd:attribute>
		<xsd:attribute name="type_name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="cost" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="cost_resource_id"></xsd:attribute>
		<xsd:attribute ref="image_set_id"></xsd:attribute>
		<xsd:attribute ref="image_id"></xsd:attribute>
		<xsd:attribute ref="image_path"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="vehicle_list" type="vehicle_list"></xsd:element>
</xsd:schema>