src/main/resources/xsd/weapon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="weapon_list">
		<xsd:sequence>
			<xsd:element name="weapon" type="weapon" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="weapon">
		<xsd:attribute ref="weapon_id"></xsd:attribute>
		<xsd:attribute name="turn_modifier" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="move_modifier" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="sprint_recovery_ms" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="equip_ms" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="unequip_ms" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="to_iron_sights_ms" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="from_iron_sights_ms" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="melee_detect_width" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="melee_detect_height" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="heat_capacity" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="heat_bleed_off_rate" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="heat_overheat_penalty_ms" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="weapon_group_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="weapon_list" type="weapon_list"></xsd:element>
</xsd:schema>