src/main/resources/xsd/weapon_to_fire_group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="weapon_to_fire_group_list">
		<xsd:sequence>
			<xsd:element name="weapon_to_fire_group" type="weapon_to_fire_group" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="weapon_to_fire_group">
		<xsd:attribute ref="fire_group_id"></xsd:attribute>
		<xsd:attribute name="fire_group_index" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="weapon_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="weapon_to_fire_group_list" type="weapon_to_fire_group_list"></xsd:element>
</xsd:schema>