src/main/resources/xsd/world.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="world_list">
		<xsd:sequence>
			<xsd:element name="world" type="world" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="world">
		<xsd:sequence>
			<xsd:element name="name" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
	
		<xsd:attribute name="state" type="xsd:string"></xsd:attribute> <!-- TODO resctriction on enumeration??? -->
		<xsd:attribute ref="world_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="world_list" type="world_list"></xsd:element>
</xsd:schema>