src/main/resources/xsd/zone_effect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="zone_effect_list">
		<xsd:sequence>
			<xsd:element name="zone_effect" type="zone_effect" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="zone_effect">
		<xsd:attribute ref="ability_id"></xsd:attribute>
		<xsd:attributeGroup ref="abilityParamGroup"></xsd:attributeGroup>
		<xsd:attributeGroup ref="abilityStringGroup"></xsd:attributeGroup>
		<xsd:attribute ref="zone_effect_id"></xsd:attribute>
		<xsd:attribute ref="zone_effect_type_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="zone_effect_list" type="zone_effect_list"></xsd:element>
</xsd:schema>