src/main/resources/xsd/zone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="zone_list">
		<xsd:sequence>
			<xsd:element name="zone" type="zone" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="zone">
		<xsd:sequence>
			<xsd:element name="name" type="multi_language_description_type"></xsd:element>
			<xsd:element name="description" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
	
		<xsd:attribute name="code" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="hex_size" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="zone_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="zone_list" type="zone_list"></xsd:element>
</xsd:schema>