census-model-ps2v2/src/main/resources/xsd/ability_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://dgc.brainius.de/model/ps2v2">	
	
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="ability_type_list" type="ability_type_list"></xsd:element>
	
	<xsd:complexType name="ability_type_list">
		<xsd:sequence>
			<xsd:element name="ability_type"  type="ability_type" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="ability_type">
		<xsd:attribute ref="ability_type_id"></xsd:attribute>
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attributeGroup ref="abilityParamGroup"></xsd:attributeGroup>
		<xsd:attributeGroup ref="abilityStringGroup"></xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>