census-model-ps2v2/src/main/resources/xsd/characters_achievement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_achievement_list" type="characters_achievement_list"></xsd:element>
	
	<xsd:complexType name="characters_achievement_list">
		<xsd:sequence>
			<xsd:element name="characters_achievement" type="characters_achievement" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_achievement">
		<xsd:attribute name="achievement_id" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute name="earned_count" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="finish" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="finish_date" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="last_save"></xsd:attribute>
		<xsd:attribute ref="last_save_date"></xsd:attribute>
		<xsd:attribute ref="start"></xsd:attribute>
		<xsd:attribute ref="start_date"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>