census-model-ps2v2/src/main/resources/xsd/characters_skill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_skill_list" type="characters_skill_list"></xsd:element>
	
	<xsd:complexType name="characters_skill_list">
		<xsd:sequence>
			<xsd:element name="characters_skill" type="characters_skill"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_skill">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute ref="last_save"></xsd:attribute>
		<xsd:attribute ref="last_save_date"></xsd:attribute>
		<xsd:attribute ref="skill_id"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>