census-model-ps2v2/src/main/resources/xsd/characters_stat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="characters_stat_list" type="characters_stat_list"></xsd:element>
	
	<xsd:complexType name="characters_stat_list">
		<xsd:sequence>
			<xsd:element name="characters_stat" type="characters_stat"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="characters_stat">
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute ref="last_save"></xsd:attribute>
		<xsd:attribute ref="last_save_date"></xsd:attribute>
		<xsd:attribute ref="profile_id"></xsd:attribute>
		<xsd:attribute name="stat_name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="value_daily" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_forever" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_monthly" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_one_life_max" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="value_weekly" type="xsd:int"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>