census-model-ps2v2/src/main/resources/xsd/directive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:element name="directive_list" type="directive_list"></xsd:element>
	
	<xsd:complexType name="directive_list">
		<xsd:sequence>
			<xsd:element name="directive" type="directive" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="directive">
		<xsd:sequence>
			<xsd:element name="name" type="directive_name"></xsd:element>
			<xsd:element name="description" type="directive_description"></xsd:element>
		</xsd:sequence>
		<xsd:attribute ref="directive_id"></xsd:attribute>
		<xsd:attribute ref="directive_tier_id"></xsd:attribute>
		<xsd:attribute ref="directive_tree_id"></xsd:attribute>
		<xsd:attribute ref="image_id"></xsd:attribute>
		<xsd:attribute ref="image_path"></xsd:attribute>
		<xsd:attribute ref="image_set_id"></xsd:attribute>
		<xsd:attribute ref="objective_set_id"></xsd:attribute>
		<xsd:attribute ref="qualify_requirement_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="directive_description">
		<xsd:attributeGroup ref="languageAttributes"></xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>