census-model-ps2v2/src/main/resources/xsd/experience_rank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="experience_rank_list">		
		<xsd:sequence>
			<xsd:element name="experience_rank" type="experience_rank" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="experience_rank">		
		<xsd:sequence>
			<xsd:element name="nc" type="experience_rank_description"></xsd:element>
			<xsd:element name="tr" type="experience_rank_description"></xsd:element>
			<xsd:element name="vs" type="experience_rank_description"></xsd:element>
		</xsd:sequence>
		
		<xsd:attribute ref="nc_image_path"></xsd:attribute>
		<xsd:attribute name="rank" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="tr_image_path"></xsd:attribute>
		<xsd:attribute ref="vs_image_path"></xsd:attribute>
		<xsd:attribute name="xp_max" type="xsd:int"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="experience_rank_description">
		<xsd:sequence>
			<xsd:element name="title" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="image_attributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:element name="experience_rank_list" type="experience_rank_list"></xsd:element>
</xsd:schema>