census-model-ps2v2/src/main/resources/xsd/facility_link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="facility_link_list">		
		<xsd:sequence>
			<xsd:element  name="facility_link" type="facility_link" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="facility_link">
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="facility_id_a"></xsd:attribute>
		<xsd:attribute ref="facility_id_b"></xsd:attribute>
		<xsd:attribute ref="zone_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="facility_link_list" type="facility_link_list"></xsd:element>
</xsd:schema>