census-model-ps2v2/src/main/resources/xsd/fire_mode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="fire_mode_list">
		<xsd:sequence>
			<xsd:element name="fire_mode" type="fire_mode" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="fire_mode">
		<xsd:sequence>
			<xsd:element name="description" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
	
		<xsd:attribute name="cof_recoil" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="damage" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="damage_max" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="damage_max_range" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="damage_min" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="damage_min_range" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="damage_radius" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="damage_resist_type" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="damage_target_type" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="damage_type" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="default_zoom" type="xsd:double"></xsd:attribute>
		<xsd:attribute ref="fire_mode_id"></xsd:attribute>
		<xsd:attribute name="indirect_damage_max" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="indirect_damage_max_range" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="indirect_damage_min" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="indirect_damage_min_range" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="indirect_damage_resist_type" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="indirect_damage_target_type" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="item_id"></xsd:attribute>
		<xsd:attribute name="max_speed" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="muzzle_velocity" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="pellet_spread" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="pellets_per_shot" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="player_state_group_id"></xsd:attribute>
		<xsd:attribute name="projectile_description" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="reload_chamber_time_ms" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="reload_time_ms" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="speed" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="fire_mode_list" type="fire_mode_list"></xsd:element>
</xsd:schema>