census-model-ps2v2/src/main/resources/xsd/item_to_weapon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="item_to_weapon_list">
		<xsd:sequence>
			<xsd:element name="item_to_weapon" type="item_to_weapon" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="item_to_weapon">
		<xsd:attribute ref="item_id"></xsd:attribute>
		<xsd:attribute ref="weapon_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="item_to_weapon_list" type="item_to_weapon_list"></xsd:element>
</xsd:schema>