census-model-ps2v2/src/main/resources/xsd/item_category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="item_category_list">
		<xsd:sequence>
			<xsd:element name="item_category" type="item_category" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="item_category">
		<xsd:sequence>
			<xsd:element name="name" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
	
		<xsd:attribute ref="item_category_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="item_category_list" type="item_category_list"></xsd:element>
</xsd:schema>