census-model-ps2v2/src/main/resources/xsd/marketing_bundle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="marketing_bundle_list">
		<xsd:sequence>
			<xsd:element name="marketing_bundle" type="marketing_bundle" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="marketing_bundle">
		<xsd:sequence>
			<xsd:element name="name" type="multi_language_description_type"></xsd:element>
			<xsd:element name="description" type="multi_language_description_type"></xsd:element>
		</xsd:sequence>
		
		<xsd:attribute name="cert_price" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="image_id"></xsd:attribute>
		<xsd:attribute ref="marketing_bundle_id"></xsd:attribute>
		<xsd:attribute name="release_time" type="xsd:long"></xsd:attribute>
		<xsd:attribute name="station_cash_price" type="xsd:long"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="marketing_bundle_list" type="marketing_bundle_list"></xsd:element>
</xsd:schema>