census-model-ps2v2/src/main/resources/xsd/metagame_event_state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="metagame_event_state_list">
		<xsd:sequence>
			<xsd:element name="metagame_event_state" type="metagame_event_state" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="metagame_event_state">
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="metagame_event_state_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="metagame_event_state_list" type="metagame_event_state_list"></xsd:element>
</xsd:schema>