census-model-ps2v2/src/main/resources/xsd/outfit_member_extended.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="outfit_member_extended_list">
		<xsd:sequence>
			<xsd:element name="outfit_member_extended" type="outfit_member_extended" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="outfit_member_extended">
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="alias" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="alias_lower" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="character_id"></xsd:attribute>
		<xsd:attribute ref="leader_character_id"></xsd:attribute>
		<xsd:attribute name="member_count" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="member_rank" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="member_rank_ordinal" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="member_since" type="xsd:long"></xsd:attribute>
		<xsd:attribute name="member_since_date" type="xsd:date"></xsd:attribute>
		<xsd:attribute name="name_lower" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="outfit_id"></xsd:attribute>
		<xsd:attribute name="time_created" type="xsd:long"></xsd:attribute>
		<xsd:attribute name="time_created_date" type="xsd:dateTime"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="outfit_member_extended_list" type="outfit_member_extended_list"></xsd:element>
</xsd:schema>