census-model-ps2v2/src/main/resources/xsd/projectile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="projectile_list">
		<xsd:sequence>
			<xsd:element name="projectile" type="projectile" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="projectile">
		<xsd:attribute name="acceleration" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="arm_distance" type="xsd:double"></xsd:attribute>
		<xsd:attribute name="detonate_distance" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="detonate_on_contact" type="xsd:short"></xsd:attribute>
		<xsd:attribute name="drag" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="gravity" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="lifespan" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="lockon_acceleration" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="lockon_lifespan" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="lockon_lose_angle" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="lockon_seek_in_flight" type="xsd:int"></xsd:attribute>
		<xsd:attribute ref="projectile_flight_type_id"></xsd:attribute>
		<xsd:attribute ref="projectile_id"></xsd:attribute>
		<xsd:attribute name="speed" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="speed_max" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="sticks_to_players" type="xsd:short"></xsd:attribute>
		<xsd:attribute name="sticky" type="xsd:boolean"></xsd:attribute>
		<xsd:attribute name="tether_distance" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="turn_rate" type="xsd:int"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="projectile_list" type="projectile_list"></xsd:element>
</xsd:schema>