census-model-ps2v2/src/main/resources/xsd/reward_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="reward_type_list">
		<xsd:sequence>
			<xsd:element name="reward_type" type="reward_type" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="reward_type">
		<xsd:attribute name="count_max" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="count_min" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param1" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param2" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param3" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param4" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="param5" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="reward_type_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="reward_type_list" type="reward_type_list"></xsd:element>
</xsd:schema>