census-model-ps2v2/src/main/resources/xsd/reward_set_to_reward_group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="reward_set_to_reward_group_list">
		<xsd:sequence>
			<xsd:element name="reward_set_to_reward_group" type="reward_set_to_reward_group" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="reward_set_to_reward_group">
		<xsd:attribute ref="reward_group_id"></xsd:attribute>
		<xsd:attribute ref="reward_set_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="reward_set_to_reward_group_list" type="reward_set_to_reward_group_list"></xsd:element>
</xsd:schema>