census-model-ps2v2/src/main/resources/xsd/reward_group_tp_reward.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="reward_group_to_reward_list">
		<xsd:sequence>
			<xsd:element name="reward_group_to_reward" type="reward_group_to_reward" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="reward_group_to_reward">
		<xsd:attribute ref="reward_group_id"></xsd:attribute>
		<xsd:attribute ref="reward_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="reward_group_to_reward_list" type="reward_group_to_reward_list"></xsd:element>
</xsd:schema>