census-model-ps2v2/src/main/resources/xsd/verhicle_attachment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="vehicle_attachment_list">
		<xsd:sequence>
			<xsd:element name="vehicle_attachment" type="vehicle_attachment" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="vehicle_attachment">
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="faction_id"></xsd:attribute>
		<xsd:attribute ref="item_id"></xsd:attribute>
		<xsd:attribute ref="slot_id"></xsd:attribute>
		<xsd:attribute ref="vehicle_id"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:element name="vehicle_attachment_list" type="vehicle_attachment_list"></xsd:element>
</xsd:schema>