census-model-ps2v2/src/main/resources/xsd/world_event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dgc.brainius.de/model/ps2v2">
	<xsd:include schemaLocation="basic.xsd"></xsd:include>
	
	<xsd:complexType name="world_event_list">
		<xsd:sequence>
			<xsd:element name="world_event" type="world_event" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		
		<xsd:attributeGroup ref="basicResponseAttributes"></xsd:attributeGroup>
	</xsd:complexType>
	
	<xsd:complexType name="world_event">
		<xsd:attribute ref="facility_id"></xsd:attribute>
		<xsd:attribute name="faction_old" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="faction_new" type="xsd:int"></xsd:attribute>
		<xsd:attribute name="duration_held" type="xsd:long"></xsd:attribute>
		<xsd:attribute ref="objective_id"></xsd:attribute>
		<xsd:attribute name="timestamp" type="xsd:long"></xsd:attribute>
		<xsd:attribute ref="zone_id"></xsd:attribute>
		<xsd:attribute ref="world_id"></xsd:attribute>
		<xsd:attribute name="event_type" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="table_type" type="xsd:string"></xsd:attribute>
		<xsd:attribute ref="outfit_id"></xsd:attribute>	
	</xsd:complexType>
	
	<xsd:element name="world_event_list" type="world_event_list"></xsd:element>
</xsd:schema>